<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>run_battery_opt module &mdash; P2Bldg 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="run_building_opt module" href="run_building_opt.html" />
    <link rel="prev" title="model package" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            P2Bldg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.html">const module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html">data_preparation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">export package</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">run_battery_opt module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run_battery_opt.apply_hlzf_windows"><code class="docutils literal notranslate"><span class="pre">apply_hlzf_windows()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#run_battery_opt.run_optimization"><code class="docutils literal notranslate"><span class="pre">run_optimization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#run_battery_opt.write_results"><code class="docutils literal notranslate"><span class="pre">write_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run_building_opt.html">run_building_opt module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">P2Bldg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">run_battery_opt module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run_battery_opt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-run_battery_opt">
<span id="run-battery-opt-module"></span><h1>run_battery_opt module<a class="headerlink" href="#module-run_battery_opt" title="Permalink to this heading"></a></h1>
<p>src/run_battery_opt.py</p>
<p>This module executes the optimization for battery storage systems and related components.
It reads inputs from an Excel workbook, prepares time series including high-load time
windows (Hochlastzeitfenster HLZF), constructs components (PV, storage, nodes, import/export, demand),
initializes and solves a Pyomo ConcreteModel, and exports results.</p>
<p>Main responsibilities:</p>
<ul class="simple">
<li><dl class="simple">
<dt>run_optimization(components, cost_weight_factors, co2_price):</dt><dd><p>Validates components, creates the Pyomo model, solves it (e.g., via NEOS/CPLEX
or a local solver), logs infeasible constraints, and returns the solved ConcreteModel.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>apply_hlzf_windows(hlzf_df, df_target, year=2024):</dt><dd><p>Marks time steps in the provided time series that fall within defined high-load windows (Hochlastzeitfenster)
per season and daily intervals.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>write_results(m):</dt><dd><p>Extracts time-series and time-invariant outputs from the solved model, computes KPIs,
and returns a results dictionary containing DataFrames and summary metrics.</p>
</dd>
</dl>
</li>
</ul>
<p>Script entrypoint (when run as __main__):</p>
<ul class="simple">
<li><p>Sets relevant constants and environment variables (e.g., NEOS_EMAIL, TS_PER_HOUR).</p></li>
<li><p>Loads <cite>Example_battery_opt.xlsx</cite>, prepares time series and HLZF markers.</p></li>
<li><p>Defines scenarios, potentials, technologies, storages and nodes.</p></li>
<li><p>Runs the optimization for each scenario, saves results (pickle, Excel) and writes a summary.</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>Optimization is performed for whole year without timeseries reduction in 15min steps.</p></li>
<li><p>Using the NEOS service requires a valid email address set in the environment.</p></li>
<li><p>The module depends on project-specific component, model and helper functions.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="run_battery_opt.apply_hlzf_windows">
<span class="sig-prename descclassname"><span class="pre">run_battery_opt.</span></span><span class="sig-name descname"><span class="pre">apply_hlzf_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hlzf_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2024</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_battery_opt.html#apply_hlzf_windows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#run_battery_opt.apply_hlzf_windows" title="Permalink to this definition"></a></dt>
<dd><p>Apply HLZF (High Load Zone Factor) calculation to a given dataframe based on seasonal
time ranges and daily time intervals.</p>
<p>The function processes data to identify specific periods within each season. These
periods are defined by start and end dates, extracted from the input <cite>hlzf_df</cite>. For each
season, start and end times for specific intervals are iterated over. The function updates
a target column in the provided dataframe, marking rows that fall within the defined
timeframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hlzf_df</strong> – <p>A pandas DataFrame containing seasonal date and time intervals.
- The first row includes season start and end dates.
- Rows starting from index 3 provide start and end times for the high load time</p>
<blockquote>
<div><p>intervals across the respective seasons.</p>
</div></blockquote>
</p></li>
<li><p><strong>df_target</strong> – A pandas DataFrame containing datetime-indexed data. The index is
expected to represent datetime objects, which are used for filtering data according
to the seasonal time periods and intervals.</p></li>
<li><p><strong>year</strong> – An integer representing the year for which to calculate the seasonal
time ranges. Defaults to 2024.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas Series indicating rows that match the high load time conditions.
The series (“HLZF”) is binary, where 1 represents a match with the defined time
periods and 0 represents no match.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_battery_opt.run_optimization">
<span class="sig-prename descclassname"><span class="pre">run_battery_opt.</span></span><span class="sig-name descname"><span class="pre">run_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_weight_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_price</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConcreteModel</span></span></span><a class="reference internal" href="_modules/run_battery_opt.html#run_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#run_battery_opt.run_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Runs an optimization process for the given components and cost parameters using
a Pyomo model. The function initializes a Pyomo ConcreteModel, solves it using
the specified solver, logs errors if necessary, and reports the solving time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>components</strong> (<em>list</em>) – List of system components to be optimized.</p></li>
<li><p><strong>cost_weight_factors</strong> (<em>dict</em>) – Dictionary mapping cost categories to their weights.</p></li>
<li><p><strong>co2_price</strong> (<em>float</em>) – Price of CO2 emissions to incorporate into the optimization model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pyomo ConcreteModel instance representing the solved optimization model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConcreteModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_battery_opt.write_results">
<span class="sig-prename descclassname"><span class="pre">run_battery_opt.</span></span><span class="sig-name descname"><span class="pre">write_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConcreteModel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/run_battery_opt.html#write_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#run_battery_opt.write_results" title="Permalink to this definition"></a></dt>
<dd><p>Generates detailed results and summaries based on the provided optimization model. The function processes time-series
and time-invariant data from the model, creates summarized data structures like DataFrames, calculates key
performance indicators (KPIs), and prints formatted outputs to aid in analysis. It is specifically designed for
energy systems modeling and assumes the <cite>ConcreteModel</cite> instance contains particular variables and parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>ConcreteModel</em>) – The ConcreteModel instance containing optimization results and parameter definitions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing detailed results and summaries:
- ‘ts_el_sources’: Time-series data of electricity sources as a DataFrame.
- ‘ts_el_sinks’: Time-series data of electricity sinks as a DataFrame.
- ‘ts_th_sources’: Time-series data of thermal sources as a DataFrame.
- ‘ts_th_sinks’: Time-series data of thermal sinks as a DataFrame.
- ‘ts_storages’: Time-series data of storages as a DataFrame.
- ‘ti_components’: Time-invariant variables such as installed capacity, costs, and CO2 balance as a DataFrame.
- ‘sums’: Summed-up yearly values for energy sources and sinks, scaled to hours, as a DataFrame.
- ‘key_facts’: Key performance indicators as a Pandas Series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run_building_opt.html" class="btn btn-neutral float-right" title="run_building_opt module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erik Froehlich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>