data\_preparation package
=========================

contains modules for preparing and processing input data for the energy system model.

data\_preparation.data\_formats module
--------------------------------------

.. automodule:: data_preparation.data_formats
   :members:
   :show-inheritance:
   :undoc-members:

data\_preparation.demand\_data module
-------------------------------------

.. automodule:: data_preparation.demand_data
   :members:
   :show-inheritance:
   :undoc-members:
   :exclude-members: CO2ElecCols, ElPriceCols, DHWCols, ElLoadCols, VarGridFeeSpecs, EmobChargetype

data\_preparation.pvgis\_climate\_data module
---------------------------------------------

.. automodule:: data_preparation.pvgis_climate_data
   :members:
   :show-inheritance:
   :undoc-members:
   :exclude-members: PvgisDataCols, PvgisTmyDataCols

data\_preparation.timeseries\_reduction module
----------------------------------------------

.. automodule:: data_preparation.timeseries_reduction
   :members:
   :show-inheritance:
   :undoc-members: