export package
==============

contains modules for exporting model results (Excel report) and generating analysis plots.

export.analysis\_plots module
-----------------------------

.. automodule:: export.analysis_plots
   :members:
   :show-inheritance:
   :undoc-members:

export.excel\_generator module
------------------------------

.. automodule:: export.excel_generator
   :members:
   :show-inheritance:
   :undoc-members:

export.export\_results module
-----------------------------

.. automodule:: export.export_results
   :members:
   :show-inheritance:
   :undoc-members:

