model package
=============

contains the core model implementation, including components, economics, and Pyomo model setup.

model.components module
-----------------------

.. automodule:: model.components
   :members:
   :show-inheritance:
   :undoc-members:

model.economics module
----------------------

.. automodule:: model.economics
   :members:
   :show-inheritance:
   :undoc-members:

model.pyomo\_model module
-------------------------

.. automodule:: model.pyomo_model
   :members:
   :show-inheritance:
   :undoc-members:
